<html>
    <head>
      <title>harsh(8)</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      />
      <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: "Roboto Mono", monospace;
          font-size: 0.9em;
          background-color: pink;
          filter: invert(100%);
        }
        div.container {
          max-width: 42em;
        }
        h1,
        h2,
        h3,
        p {
          font-size: 1em;
          margin-top: 0;
          margin-bottom: 0;
        }
        .command,
        .argument {
          font-weight: bold;
        }
        div.container div h1 {
          font-weight: normal;
        }
        div,
        p.indented {
          margin-bottom: 1em;
        }
        div.section div {
          margin-left: 4em;
        }
        p.indented {
          margin-left: 2em;
        }
        a {
          color: black;
          font-weight: bold;
          text-decoration: none;
        }
        ::-moz-selection {
          color: #e5e3df;
          background: #1a1c20;
        }
        ::selection {
          color: #e5e3df;
          background: #1a1c20;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div>
          <h1>harsh(8)</h1>
        </div>

        <div class="section">
          <h2>NAME</h2>
          <div>
            <p>harshonyou — Harsh Mohan</p>
          </div>
        </div>

        <div class="section">
          <h2>SYNOPSIS</h2>
          <div>
            <p>
              <span class="command">harsh</span> [<span class="argument"
                >OPTIONS</span
              >]
            </p>
            <p>
              <span class="command">dragoon</span> [<span class="argument"
                >ALIAS</span
              >]
            </p>
          </div>
        </div>

        <div class="section">
          <h2>DESCRIPTION</h2>
          <div>
            <p>
                I am a young developer, from India and despite my age, I have a lot of experience in programming and visual editing. Furthermore, I am looking for numerous opportunities which can help me to uplift my sphere of knowledge and meanwhile gain work experience.
            </p>
          </div>
        </div>

        <div class="section">
          <h2>OPTIONS</h2>
          <div>
            <h3>--hey</h3>
            <p class="indented">Sends magic bytes for communication</p>
          </div>
        </div>

        <div class="section">
          <h2>SUPPORTED EXTENSIONS</h2>
          <div>
            <p>*.sh, *.java, *.py, *.sql</p>
            <p>*.js, *.php, *.html, *.css</p>
          </div>
        </div>

        <div class="section">
          <h2>ENVIRONMENT VARIABLES</h2>
          <div>
            <h3>LANG</h3>
            <p class="indented">en_US.utf-8</p>
          </div>
        </div>

        <div class="section">
          <h2>KNOWN BUGS</h2>
          <div>
            <p>Keeps things simple.</p>
          </div>
        </div>

        <div class="section">
          <h2>SEE ALSO</h2>
          <div>
            <p>
              <a href="https://github.com/harshonyou">github</a>(4),
              <a href="https://www.linkedin.com/in/harshonyou/">linkedin</a>(4),
              <a href="https://steamcommunity.com/id/hackofragger/">steam</a>(4),
              <a href="https://www.instagram.com/harshonyou/">instagram</a>(4),
              <a href="https://www.snapchat.com/add/slayingsince69">snapchat</a>(4),
              <a href="https://dragoon.xyz">website</a>(4),
              <a href="mailto:xyz@dragoon.xyz">email</a>(4)
            </p>
          </div>
        </div>
      </div>
    </body>
  </html>